# 82hbYBUc

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/training/jcdy/numeriqapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/training/jcdy/numeriqapp/: MainActivity.kt  MainViewModel.kt  NumeriQApplication.kt
app/src/main/java/training/jcdy/numeriqapp/data/articles/: ArticleRepository.kt
app/src/main/java/training/jcdy/numeriqapp/data/articles/dto/: ArticleDTO.kt  NewsSearchResponseDTO.kt  SourceDTO.kt
app/src/main/java/training/jcdy/numeriqapp/data/articles/mapper/: ArticleMapper.kt
app/src/main/java/training/jcdy/numeriqapp/data/articles/model/: Article.kt  Source.kt
app/src/main/java/training/jcdy/numeriqapp/data/articles/retrofit/: ApiKeyProvider.kt  ArticleAPI.kt  ArticleWebService.kt  DebugApiKeyProvider.kt  RetrofitClient.kt
app/src/main/java/training/jcdy/numeriqapp/di/: ApplicationModules.kt
app/src/main/res/values/: strings.xml
app/src/test/java/training/jcdy/numeriqapp/: ExampleUnitTest.kt  MainViewModelTest.kt  MockArticleWebService.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/training/jcdy/data/articles/: ArticleRepository.kt
data/src/main/java/training/jcdy/data/articles/dto/: ArticleDTO.java  ArticleDTO.kt  NewsSearchResponseDTO.kt  SourceDTO.java  SourceDTO.kt
data/src/main/java/training/jcdy/data/articles/mapper/: ArticleMapper.kt
data/src/main/java/training/jcdy/data/articles/model/: Article.kt  Source.kt
data/src/main/java/training/jcdy/data/articles/retrofit/: ArticleAPI.kt  RetrofitClient.kt
data/src/main/java/training/jcdy/data/articles/util/: HttpException.kt  LocationExtensions.kt  RepositoryExtensions.kt
data/src/test/java/training/jcdy/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
